{
  "name": "safe-data",
  "version": "5.1.0",
  "description": "A simple schema-based validation library for typescript and javascript.",
  "homepage": "https://github.com/alexzimakov/safe-data#readme",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./cjs/index.cjs",
  "module": "./esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./esm/index.js",
      "require": "./cjs/index.cjs"
    }
  },
  "files": [
    "./types",
    "./esm",
    "./cjs"
  ],
  "scripts": {
    "prepare": "husky install",
    "preversion": "npm run build",
    "lint": "eslint '**/*.{js,ts}'",
    "typecheck": "tsc --p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage",
    "prebuild": "npm run lint && npm run typecheck && npm run test",
    "build": "rollup --config rollup.config.js"
  },
  "engines": {
    "node": ">=14.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexzimakov/safe-data.git"
  },
  "bugs": {
    "url": "https://github.com/alexzimakov/safe-data/issues"
  },
  "author": {
    "name": "Alexander Zimakov",
    "email": "alexzmdev@gmail.com"
  },
  "keywords": [
    "validate",
    "validation",
    "validator"
  ],
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "11.1.6",
    "@stylistic/eslint-plugin": "2.1.0",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "@vitest/coverage-istanbul": "1.6.0",
    "eslint": "8.57.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.5",
    "rollup": "4.18.0",
    "rollup-plugin-delete": "2.0.0",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  }
}
